events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name domain1;

        location / {
            proxy_pass http://biliboba:3000;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name domain2;

        location / {
            proxy_pass http://bilibiba:80;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name domain1;

        ssl_certificate     /etc/nginx/ssl/domain1.crt;
        ssl_certificate_key /etc/nginx/ssl/domain1.key;

        location / {
            proxy_pass http://biliboba:3000;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name domain2;

        ssl_certificate     /etc/nginx/ssl/domain2.crt;
        ssl_certificate_key /etc/nginx/ssl/domain2.key;

        location / {
            proxy_pass http://bilibiba:80;
            proxy_set_header Host $host;
        }
    }

}
